{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Jwt": {
      "Key": "mySecretKey",
      "Issuer": "Enag.com"
    }



  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=EcomDB; Integrated Security=True; Trusted_Connection=True;"

  },


  "AllowedHosts": "*"
}
